unreachable:
  - x: 2
    y: 2
  - x: 2
    y: 3
  - x: 3
    y: 2
  - x: 3
    y: 3
  - x: 10
    y: 8
  - x: 10
    y: 9
  - x: 10
    y: 10
  - x: 15
    y: 13
  - x: 16
    y: 13
  - x: 17
    y: 13
charge_stations:
  - x: 4
    y: 4
  - x: 6
    y: 7
  - x: 12
    y: 15
  - x: 18
    y: 16
